.dashboard-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
    /* background-color: #495057; */
  }

  /* .home{
    display: grid;
  grid-template-columns: repeat(4, 1fr);
  } */
  .home-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1%;
    /* margin: 0 auto; */
  }
  #content {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    width: 80%;
    
  }

  #content h2 {
    color: #333;
    margin-bottom:2.3rem;
    justify-content: center;
  }

  @media screen and (max-width: 768px) {

    #content {
      width: 100%;
    }
    .home-content{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }